# Gastropods

./: Gastropod.sln  readme.md
Gastropod/: ActivityPage.xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  Gastropod.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellBottomTabs.xaml  ShellBottomTabs.xaml.cs  ShellOnePage.xaml  ShellOnePage.xaml.cs  ShellTopTabs.xaml  ShellTopTabs.xaml.cs  UpdatesPage.xaml.cs
Gastropod.Android/: Gastropod.Android.csproj  MainActivity.cs
Gastropod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gastropod.Android/Resources/: Resource.designer.cs
Gastropod.iOS/: AppDelegate.cs  Gastropod.iOS.csproj  Info.plist  Main.cs
Gastropod.iOS/Properties/: AssemblyInfo.cs
Gastropod.iOS/Resources/: LaunchScreen.storyboard
Gastropod/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  UpdatesPage.xaml
Gastropod/Styles/: Global.xaml
Gastropod/ViewModels/: CameraViewModel.cs
